<!Doctype html>
<head>
	<title>Bill Chen</title>
	<link rel="icon" href="favicon.ico">
</head>
<body>
	
	<style type="text/css">
	body{
		background-color: #B4CFEC
		
	}
	@font-face {
		font-family: 'icomoon';
		src:  url('fonts/icomoon.eot?bqwd2r');
		src:  url('fonts/icomoon.eot?bqwd2r#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?bqwd2r') format('truetype'),
		url('fonts/icomoon.woff?bqwd2r') format('woff'),
		url('fonts/icomoon.svg?bqwd2r#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	[class^="icon-"], [class*=" icon-"] {
		/* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.visuallyhidden { 
		position: absolute; 
		overflow: hidden; 
		clip: rect(0 0 0 0); 
		height: 1px; width: 1px; 
		margin: -1px; padding: 0; border: 0; 
	}

	.icon-envelop:before {
		content: "\e945";
	}
	.icon-github:before {
		content: "\eab0";
	}
	.icon-linkedin2:before {
		content: "\eaca";
	}
	@font-face { font-family: BlackoutMidnight; 
		src: url('fonts/blackout_midnight-webfont.ttf'); 
	} 

	@font-face { font-family: Fanwood; 
		src: url('fonts/fanwood_italic-webfont.ttf'); 
	} 
	h1 {
		font-family: Fanwood;
		font-size: 3em;
		text-align: center;
		color: #0F4D92;
		margin-top: 0.2em;
		margin-bottom: 0.2em;
	}
	h2 {
		font-family: Fanwood;
		font-size: 1.2em;
		margin-top: 3em;
		margin-bottom: 0.5em;
		text-align: center;
		color: #0F4D92;

	}
	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	a.body-text:link {
		color: #0F4D92; 
		background-color: transparent; 
		text-decoration: none;
	}
	a.body-text:visited {
		color: #0F4D92;
		background-color: transparent;
		text-decoration: none;
	}
	a.body-text:hover {
		color: #DE403A;
		background-color: transparent;
		text-decoration: none;
	}

	/** Footer styles **/
	.footer {
		display: block;
		width: 100%;
		text-align: center;
	}
	a.footer-text:link {
		color: black; 
		background-color: transparent; 
		text-decoration: none;
	}

	a.footer-text:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
	}

	a.footer-text:hover {
		color: #DE403A;
		background-color: transparent;
		text-decoration: none;
	}
}



</style>

<div class = "container">
	<span class = "body-text">
		<h1>
			<a class = "body-text" href="https://github.com/billchen99">I code a little</a>
		</h1>
		<h1>
			&
			<a class= "body-text" href="https://www.linkedin.com/in/bill-chen-3509a4103/">then work a little</a>
		</h1>

	</span>

	<span class="footer">
		<div>
			<a href="mailto:gc2677@columbia.edu" class = "footer-text"><i class = "icon-envelop"></i></a>
			<a href="https://github.com/billchen99" class = "footer-text"><i class = "icon-github"></i></a>
			<a href="https://www.linkedin.com/in/bill-chen-3509a4103/" class = "footer-text"><i class = "icon-linkedin2"></i></a>
		</div>
		<div>
			<h2>but it's fun this way</h2>
		</div>
		<!--<i class = "icon-envelop">
			<a class='footer-text' href = "mailto:gc2677@columbia.edu"></a>
		</i>
		<i class = "icon-linkedin2">
			<a class='footer-text' href = "https://www.linkedin.com/in/bill-chen-3509a4103/"></a>
		</i>
		<i class = "icon-github">
			<a class='footer-text' href = "https://github.com/billchen99"></a>
		</i> -->

	</span>
</div>

</body>
<html>